body{
    margin: 0px;
    background-image: url('Back_img.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:100% 100%;
    overflow-x: hidden;
    display: grid;
    grid-template-rows: 1.5fr 3fr 0.5fr 2fr;

}
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
.SideBar{
    display: grid;
    grid-template-rows: 2fr 6fr 2fr;
    position: fixed;
    right: -45%; 
    width: 30%;
    height: 100%;
    background:black;
    opacity: 0.5;
    row-gap: 30px;
    transition: all 0.8s ease;
    top: 0%;
    
}
.Items{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;

   
}
.NavItem a{
    color: white;
    font-size:130%;
    font-family:Arial, Helvetica, sans-serif;
    opacity:2;
}
.NavItem a i{
    color: white;
   margin-right: 3%;
}
.NavItem{
   
   text-align: center;
   box-sizing: border-box;
   align-content: center;
   border-top: 1px solid rgba(255,255,255,.1);
   border-bottom: 1px solid black;
}
.NavItem:hover{
    color: white;
    background-color: black;
    scale: 1.02;
    transition-duration: 0.5s;
    opacity:1;
}
#check{
    display: none;
}
label #btn, label #cancel{
    position: absolute;
    cursor: pointer;
}
label #btn{
    right: 40px;
    top: 3%;
    font-size: 35px;
    color: white;
    transition: all 0.5s ease;
    overflow-x:hidden;
}
#Logo{
    left:0%;
    position: fixed;
    color: white;
    margin-left: 50px;
    margin-top: 20px;
    font-size: xx-large;
    transition: all 0.5s ease;
    font-family: Arial, Helvetica, sans-serif;
}
label #cancel{
    z-index: 1111;
    right:-50%;
    top:16%;
    transition: all 0.8s ease;
}
#check:checked ~ .SideBar{
    right: 0%;
}
#check:checked ~ label #btn{
    right: 40%;
    opacity: 0;
    pointer-events: none;
}
#check:checked ~ label #cancel{
     right:28%;
    
}
.Title{
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin-left: 2%;;
    font-size: 800%;
    color: white;
    text-shadow:4px 4px 4px #000000;
  
}
.Subtitle{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-left: 2%;
    color: white;
    font-size: 200%;
    text-shadow:3px 3px 4px #000000;
}
.GetStarted{
    height: 40%;
    width:15%;
    color: white;
    background-color: black;
    font-size: 150%;
    border-radius: 110px;
    margin-top: 2%;
    margin-left: 2%;
    
}
